group 'com.within.platform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.13.RELEASE'
    compileOnly('com.fasterxml.jackson.core:jackson-databind')
    compileOnly('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    // logging
    compileOnly('ch.qos.logback:logback-classic')
    compileOnly('commons-codec:commons-codec')
    compileOnly('commons-lang:commons-lang')
    compileOnly('commons-logging:commons-logging')

    // lombok
    compile('org.projectlombok:lombok:1.16.16')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
