group 'com.within.platform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter:2.0.2.RELEASE')
    compileOnly('com.fasterxml.jackson.core:jackson-databind')
    compileOnly('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

    compile('org.springframework.boot:spring-boot-starter-aop:2.0.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator:2.0.2.RELEASE')

    // logging
    compileOnly('ch.qos.logback:logback-classic')
    compileOnly('commons-codec:commons-codec')
    compileOnly('commons-lang:commons-lang')
    compileOnly('commons-logging:commons-logging')

    //kafka
    compile('org.springframework.kafka:spring-kafka:2.1.5.RELEASE')

    compile('org.springframework.boot:spring-boot-starter-web-services:2.0.2.RELEASE')
    compile('org.springframework.boot:spring-boot-devtools:2.0.2.RELEASE')

    // lombok
    compile('org.projectlombok:lombok:1.16.16')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
