# AdvertisingEottae

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/within/consumer/: ConsumerApplication.java
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/com/within/producer/: ProducerApplication.java
producer/src/main/java/com/within/producer/configuration/: ReceiverConfig.java  SenderConfig.java
producer/src/main/java/com/within/producer/controller/: ProducerController.java
producer/src/main/java/com/within/producer/service/: Receiver.java  Sender.java
producer/src/main/resources/: application.yml
