group 'com.within.platform'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'base'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.13.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "io.spring.platform:platform-bom:${springIoVersion}"
        }
    }
}

subprojects { subproejct ->
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) { task ->
        task.options.encoding = 'UTF-8'
        task.options.incremental = true
    }

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test') {
            exclude(module: 'commons-logging')
        }
    }
}

project(':producer') {
}

project(':consumer') {
}
