group 'com.within.platform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')

    // lombok
    compile('org.projectlombok:lombok:1.16.16')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
